<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="team" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="TeamCollectionViewCell" customModule="SportsApp_ITI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="DIu-kB-J5G">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DIu-kB-J5G" secondAttribute="height" multiplier="1:1" id="a0c-rd-eLf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.20170861479999999" green="0.19403147700000001" blue="0.21146452430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DIu-kB-J5G" secondAttribute="bottom" id="7i4-CW-9GI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="DIu-kB-J5G" secondAttribute="trailing" id="HeC-ZS-Jdd"/>
                <constraint firstItem="DIu-kB-J5G" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="IrV-0w-bGu"/>
                <constraint firstAttribute="top" secondItem="DIu-kB-J5G" secondAttribute="top" id="nsc-wr-TO5"/>
            </constraints>
            <size key="customSize" width="48" height="107"/>
            <connections>
                <outlet property="teamImg" destination="DIu-kB-J5G" id="tAG-Tg-KaH"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="14.084507042253522"/>
        </collectionViewCell>
    </objects>
</document>
