<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League-->
        <scene sceneID="du7-rx-8z3">
            <objects>
                <tableViewController storyboardIdentifier="fav" title="League" id="7Tt-Be-i2x" customClass="FavTableViewController" customModule="SportsApp_ITI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fbb-FV-dIV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01478443667" green="0.01879453473" blue="0.030644182119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.89192364879999997" green="0.41469527119999999" blue="0.83116711269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.01478443667" green="0.01879453473" blue="0.030644182119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.01478443667" green="0.01879453473" blue="0.030644182119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sj-UT-DVP">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <connections>
                            <outlet property="dataSource" destination="7Tt-Be-i2x" id="ZbJ-bO-3re"/>
                            <outlet property="delegate" destination="7Tt-Be-i2x" id="eLJ-sR-Q8L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" id="jPV-WA-XOz">
                        <imageReference key="image" image="heart.circle.fill" catalog="system"/>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favTableView" destination="Fbb-FV-dIV" id="Ag8-dA-eRC"/>
                        <outlet property="leagueTap" destination="9sj-UT-DVP" id="KfX-QS-1ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYA-IH-w5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="20.422535211267608"/>
        </scene>
        <!--Details League Controller-->
        <scene sceneID="nig-by-cD3">
            <objects>
                <viewController storyboardIdentifier="Details" id="X2v-zh-kxs" customClass="DetailsLeagueController" customModule="SportsApp_ITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLA-sK-2at">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78d-be-H8O">
                                <rect key="frame" x="8" y="63" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDd-8e-qAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-PI-Ihb">
                                <rect key="frame" x="294" y="63" width="88" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="42f-GS-H1l"/>
                                    <constraint firstAttribute="height" constant="40" id="KtK-rk-9Uk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="starBtnClicked:" destination="X2v-zh-kxs" eventType="touchUpInside" id="q5B-cP-qd7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-MM-Md4">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-aS-lS3">
                                        <rect key="frame" x="16" y="254" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-3c-l3f">
                                        <rect key="frame" x="16" y="294" width="358" height="265"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="Aw3-Ec-Zbb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="W42-58-ua5"/>
                                            <constraint firstAttribute="width" constant="358" id="lzX-5p-zMM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edp-Aw-CyU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="X2v-zh-kxs" id="24Z-W7-oO3"/>
                                            <outlet property="delegate" destination="X2v-zh-kxs" id="FAH-Cl-mGC"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-am-Tkz">
                                        <rect key="frame" x="16" y="591" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-hl-cCh">
                                        <rect key="frame" x="16" y="631" width="358" height="137"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="96O-4D-900"/>
                                            <constraint firstAttribute="height" constant="137" id="de8-tJ-evm"/>
                                            <constraint firstAttribute="height" constant="137" id="jkt-sH-1IN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vDX-VH-v7x">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="X2v-zh-kxs" id="i7R-A2-nY1"/>
                                            <outlet property="delegate" destination="X2v-zh-kxs" id="h8Q-HB-RAx"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-Ke-1To">
                                        <rect key="frame" x="16" y="16" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-Av-Jnq">
                                        <rect key="frame" x="16" y="56" width="358" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="Y1k-69-Mmq"/>
                                            <constraint firstAttribute="height" constant="166" id="dgJ-fe-qDF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="k17-bQ-IYH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x4B-ip-bvx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="X2v-zh-kxs" id="hY9-2U-02j"/>
                                            <outlet property="delegate" destination="X2v-zh-kxs" id="Nd4-JF-0PR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vjk-am-Tkz" firstAttribute="top" secondItem="NKZ-3c-l3f" secondAttribute="bottom" constant="32" id="1dW-kW-d2p"/>
                                    <constraint firstItem="NKZ-3c-l3f" firstAttribute="leading" secondItem="uf2-MM-Md4" secondAttribute="leading" constant="16" id="66F-Uc-lU9"/>
                                    <constraint firstItem="ErT-hl-cCh" firstAttribute="top" secondItem="Vjk-am-Tkz" secondAttribute="bottom" constant="16" id="7du-th-gfx"/>
                                    <constraint firstItem="cfN-aS-lS3" firstAttribute="top" secondItem="2Si-Av-Jnq" secondAttribute="bottom" constant="32" id="AyX-NY-Vx3"/>
                                    <constraint firstItem="eBI-Ke-1To" firstAttribute="leading" secondItem="uf2-MM-Md4" secondAttribute="leading" constant="16" id="Cjq-M9-n0m"/>
                                    <constraint firstAttribute="bottom" secondItem="ErT-hl-cCh" secondAttribute="bottom" constant="-35" id="DCL-j6-4x3"/>
                                    <constraint firstItem="NKZ-3c-l3f" firstAttribute="top" secondItem="cfN-aS-lS3" secondAttribute="bottom" constant="16" id="ESy-89-6V1"/>
                                    <constraint firstAttribute="bottom" secondItem="ErT-hl-cCh" secondAttribute="bottom" constant="-35" id="Hic-2b-RwO"/>
                                    <constraint firstItem="Vjk-am-Tkz" firstAttribute="leading" secondItem="uf2-MM-Md4" secondAttribute="leading" constant="16" id="P8J-oQ-Cdm"/>
                                    <constraint firstAttribute="trailing" secondItem="2Si-Av-Jnq" secondAttribute="trailing" constant="16" id="cAC-TV-v85"/>
                                    <constraint firstAttribute="trailing" secondItem="ErT-hl-cCh" secondAttribute="trailing" constant="16" id="euR-Ri-ina"/>
                                    <constraint firstItem="2Si-Av-Jnq" firstAttribute="leading" secondItem="uf2-MM-Md4" secondAttribute="leading" constant="16" id="iiS-xq-gDc"/>
                                    <constraint firstAttribute="trailing" secondItem="NKZ-3c-l3f" secondAttribute="trailing" constant="16" id="ls3-7D-8jy"/>
                                    <constraint firstItem="2Si-Av-Jnq" firstAttribute="top" secondItem="eBI-Ke-1To" secondAttribute="bottom" constant="16" id="nrw-LK-IzB"/>
                                    <constraint firstItem="eBI-Ke-1To" firstAttribute="top" secondItem="uf2-MM-Md4" secondAttribute="top" constant="16" id="r44-m7-2I1"/>
                                    <constraint firstItem="ErT-hl-cCh" firstAttribute="leading" secondItem="uf2-MM-Md4" secondAttribute="leading" constant="16" id="rN0-F1-jVw"/>
                                    <constraint firstItem="cfN-aS-lS3" firstAttribute="leading" secondItem="uf2-MM-Md4" secondAttribute="leading" constant="16" id="uNR-a3-ToE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPl-E4-l0U"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78d-be-H8O" firstAttribute="top" secondItem="xPl-E4-l0U" secondAttribute="top" constant="16" id="8bI-Ca-7T1"/>
                            <constraint firstItem="xPl-E4-l0U" firstAttribute="bottom" secondItem="uf2-MM-Md4" secondAttribute="bottom" id="LBz-UG-mgr"/>
                            <constraint firstAttribute="trailing" secondItem="uf2-MM-Md4" secondAttribute="trailing" id="P73-O4-yd0"/>
                            <constraint firstItem="mWl-PI-Ihb" firstAttribute="top" secondItem="xPl-E4-l0U" secondAttribute="top" constant="16" id="UFS-lS-Tth"/>
                            <constraint firstItem="uf2-MM-Md4" firstAttribute="leading" secondItem="WLA-sK-2at" secondAttribute="leading" id="l06-ch-Nv0"/>
                            <constraint firstItem="78d-be-H8O" firstAttribute="leading" secondItem="xPl-E4-l0U" secondAttribute="leading" constant="8" id="l0K-kS-cAp"/>
                            <constraint firstItem="mWl-PI-Ihb" firstAttribute="leading" secondItem="78d-be-H8O" secondAttribute="trailing" constant="16" id="qXZ-1E-T5y"/>
                            <constraint firstItem="uf2-MM-Md4" firstAttribute="top" secondItem="xPl-E4-l0U" secondAttribute="top" constant="88" id="rEZ-l5-ZJq"/>
                            <constraint firstItem="xPl-E4-l0U" firstAttribute="trailing" secondItem="mWl-PI-Ihb" secondAttribute="trailing" constant="8" id="sqF-Zs-pQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMa-wY-DhV"/>
                    <connections>
                        <outlet property="LeagueTitle" destination="78d-be-H8O" id="O3I-bO-YuE"/>
                        <outlet property="TPLabel" destination="Vjk-am-Tkz" id="ORF-e2-pGL"/>
                        <outlet property="comingCollection" destination="2Si-Av-Jnq" id="QwM-X4-zX8"/>
                        <outlet property="favBtn" destination="mWl-PI-Ihb" id="Qb4-M1-VOX"/>
                        <outlet property="recentComing" destination="NKZ-3c-l3f" id="KaQ-rt-9zp"/>
                        <outlet property="scroll" destination="uf2-MM-Md4" id="R8e-73-Rfm"/>
                        <outlet property="teamCollection" destination="ErT-hl-cCh" id="OI2-1d-wfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgJ-OT-yYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.5384615384614" y="0.0"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="IOp-8g-bYQ">
            <objects>
                <viewController storyboardIdentifier="team" id="HDW-Rd-chJ" customClass="TeamViewController" customModule="SportsApp_ITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtT-S7-0ST">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-8g-Cgh">
                                <rect key="frame" x="37" y="228" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EmN-c0-En7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voe-4f-p6H">
                                <rect key="frame" x="16" y="47" width="358" height="160"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-IQ-bnl">
                                <rect key="frame" x="8" y="278" width="374" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdf-gH-YWD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HDW-Rd-chJ" id="m8F-Cx-Ljs"/>
                                    <outlet property="delegate" destination="HDW-Rd-chJ" id="6f4-Bf-qVJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRQ-sx-mVa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRQ-sx-mVa" firstAttribute="trailing" secondItem="Pkl-IQ-bnl" secondAttribute="trailing" constant="8" id="7sb-Bh-TIz"/>
                            <constraint firstItem="7nZ-8g-Cgh" firstAttribute="top" secondItem="BRQ-sx-mVa" secondAttribute="top" constant="181" id="9wn-oI-yjh"/>
                            <constraint firstItem="Pkl-IQ-bnl" firstAttribute="top" secondItem="7nZ-8g-Cgh" secondAttribute="bottom" id="G4a-to-AlN"/>
                            <constraint firstItem="voe-4f-p6H" firstAttribute="top" secondItem="BRQ-sx-mVa" secondAttribute="top" id="Nrw-l6-8ZO"/>
                            <constraint firstItem="Pkl-IQ-bnl" firstAttribute="leading" secondItem="BRQ-sx-mVa" secondAttribute="leading" constant="8" id="OiD-8v-DSx"/>
                            <constraint firstItem="7nZ-8g-Cgh" firstAttribute="leading" secondItem="BRQ-sx-mVa" secondAttribute="leading" constant="37" id="PWo-an-gNI"/>
                            <constraint firstItem="voe-4f-p6H" firstAttribute="leading" secondItem="BRQ-sx-mVa" secondAttribute="leading" constant="16" id="WLC-az-gNf"/>
                            <constraint firstItem="BRQ-sx-mVa" firstAttribute="trailing" secondItem="7nZ-8g-Cgh" secondAttribute="trailing" constant="38" id="fn9-zI-yGy"/>
                            <constraint firstItem="BRQ-sx-mVa" firstAttribute="trailing" secondItem="voe-4f-p6H" secondAttribute="trailing" constant="16" id="rtY-mb-PqZ"/>
                            <constraint firstItem="7nZ-8g-Cgh" firstAttribute="top" secondItem="voe-4f-p6H" secondAttribute="bottom" constant="21" id="y86-3Z-pdS"/>
                            <constraint firstItem="BRQ-sx-mVa" firstAttribute="bottom" secondItem="Pkl-IQ-bnl" secondAttribute="bottom" id="yA1-YM-8RA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3a-oz-2gI"/>
                    <connections>
                        <outlet property="TeamCoach" destination="7nZ-8g-Cgh" id="31C-TI-9hl"/>
                        <outlet property="TeamImage" destination="voe-4f-p6H" id="KRd-QQ-2ja"/>
                        <outlet property="teamPlayerCollection" destination="Pkl-IQ-bnl" id="9uP-iJ-4is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-Io-IUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.3076923076924" y="0.0"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="hSq-rC-LxS">
            <objects>
                <viewController storyboardIdentifier="player" id="YIk-e5-MlB" customClass="PlayersViewController" customModule="SportsApp_ITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjH-Ks-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-aG-ahA">
                                <rect key="frame" x="16" y="263" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-ua-4FL">
                                <rect key="frame" x="16" y="47" width="358" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-f9-lWr">
                                <rect key="frame" x="198" y="616" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89192364879999997" green="0.19793281500000001" blue="0.1735606586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-iG-lMs">
                                <rect key="frame" x="16" y="616" width="171" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-pf-G6t">
                                <rect key="frame" x="16" y="436" width="358" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-jj-cKd">
                                <rect key="frame" x="16" y="338" width="358" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yb-Ow-2K9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="goals" destination="DUD-pf-G6t" id="NhY-At-2QA"/>
                        <outlet property="plNumber" destination="5p1-jj-cKd" id="wxM-SN-4z1"/>
                        <outlet property="playerImg" destination="sI8-ua-4FL" id="XVk-34-UQV"/>
                        <outlet property="playerName" destination="3GI-aG-ahA" id="epJ-1n-7MS"/>
                        <outlet property="redCards" destination="CcW-f9-lWr" id="8SJ-el-PNc"/>
                        <outlet property="yellowCards" destination="OGr-iG-lMs" id="uMi-OP-u7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo2-qW-zBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.3076923076924" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
